253„ , - 355 SAMPSYCH&
33555335 hirssAA &⁴ rAtAAdAffiJAiZA'A CAlAmimhA 3533333, 52Ξ333
mustum odor ta ἐφ’ calida ³ quae 333 55353335 33535ἰέ3333, Cyzi-'-
55333353 <³5 cypria 353 ἶ3333ᾱ33336333333333 Secundum Iocum ha·-
ἶ) 53 4egyptssAA2. Appellazur A· Cyzi 553335 ὠ Sicu-3 A Agand-
333 Asi-Ae 5533355535. ν ’
TH 3 or H 33353335 5533353353 {A AAAfitAg: uszw-
ψῃ, defi &AticArAfiAi 33533353 335 553555335333333 Ab. 6. 53333-
333 5353, 6 prae-&Are Ait [5333 33333 cop* ’333353 Ad? ..ωε-μον, {A 553,
honi 335β3333335 A} 5535335, 55[53, &Az' 3335 ό* A msam ex Afi Ais
33355 ,ᾖξ’5, Algam 333 55 &misam ¹ . -
Pu Ν 103A.21.Ap.1 1 ,55533535 5355355535 Di 53· EA·
553ΞΞ5335 &³ Sz cAlAgeAs AppeEAAere, qA-AA {egystus &³ Sy-
3333 SA 5ρβ353333333 :fizizssr Araque& 5533535, &3 [53333335 &⁶ 333·-
3335ι 55535[Ξ3333 ,5333533355 ‹2qu 335 ,3333535335[ 333533. ,
, V s, A G 3 L 3 v s AAAA. 1. 5535355553, rAt-ieemflbyi-
[5333333 effe offendit ,ftcftriz'JeAw = ,
——Vhi mollis Amardha& {Qum
FAAAA όν dulci 33ῷΞ333335 55333515ῐ333333 Ambra.
{Am testatur CAAAA 333 E ,5331353553 5 AIA ἔφ’ Μεέξε,
Cinge tempomfloribzzs ·
33333335 olentis 5313333553, = -,
C A 3. ξε Ν v s Amamcum όν SAmprcham differemaesa
Ῐᾷεὲτβὲτρες, de 53355335 Iocis agitsep aram& &sim 53335335
’ AAAA 53355. Sed 5355355335 6535333 Parthenium es‘} squi-
dem, vti Dio &arides testis eft, Parthenion quidam Ama·-
mcon vocant· 3& m 135335 3ἰ5[Ξ333,5Ζ. Medz' 533 facult &alem
nusquam PArthemj meminit. ,
P 0 R R o Sampfttchum , vt 63555335 ait tenuium εέἓ
partium (ἐν digerentAfacultatm deficcat ⁷& excaffacit 353-
tio ordine. Dioscoffides decoffium eius po-tum tradit, 5533335.-
nire hydropi& m 3333333733 mit2'03 ό 533335 dffcultate Ac

3533333333ὺ335 laborantibus: arida wasalia cum melle 5,),35-
, zm,

