- DJ BJLLIDJ. 1 245
’ Beffidssspeciemfaciant,& luteam Bellidem dicant Ξ, ‘³ 333·-
tem Bell& alteri& genem herba. ·

C Α v 1. ε s autem Chryfhntbemi almam modo, Diaf-
corides tradit, eda* 3333333. fiores 333333 ceraton έέτ- , ssemoa-
mata dissutere dz‘cuntur. ἷρβὲέ, ”rba pota 333 ῑμὶτε, 33 poi}
exitam defhlio ὲ, morbo Regio corrsspm, [333333 bon-um 5055-
33333· inducit.

§DJ ’Βειιῐιξ-ε. (333). 333333,-

Ρ ο 1. 1 A Bell& e radicibus prbmit malta, par aa, lamas,
pissgztia, in rotund& ate oolbngmeffl 31333333 cr„ «3333333, per ,,;·’ -
mm plurima ‚tua-nestram· inter qmflossult ex„ ”um linga&
fitis ,tenui &m έ33βά333333ρ3ἅτετιί33, Cbfflzaemelif ,3333 m „2⁹ en}
sorra* 3 ‚sed minoresffledio 30333333 lame„ ’3,333Ξ33 ’33 ἐι· ,3, ’,κ nga
orbiculmter cingunt) oliola, candi da aliquan. ’,33 ’,3 rte-3³„ ntia,
ac in 3333, ‘lore veLaeti purpurafcemia: udicesftz ἔνθ-3333 {bfo-
· fle Naftitur mprattls &- [3 mlix> 333 φθῖτ’, 33ᾱ3ρ τέίέέὲ, τέῦέω· „c
humida compluribus [3333. Vernu men ffhzffijz Zarez‘. ’

H v 1 c fimilis effi, (ῥ’ aliaspeci es ,fied hortensts tant?- m‚2
&floribus multiplzcibus ,[ἰ) ἐ33ββέτ3 33, ta m denso exssg 3,·3-
, 333333Ῐοίέοίωέ contextum vix vlle, aaut nulio* *apparea τε ,ττ-
,. teo orbiculo, vniziersscm ὦ· ambitum ὠ 3333 (ἐπ’ aa· ⁴2³5er ,33-
cupet3 colore 3ἰέΞ3 fabentibus„ (3th we canufi 133, 3333333333-
quam ex vtroque permixto val-1325 , mro h rhaeceis 33333 vi·-
rentibus· ‚odoris nullius Circundaenz ἕως quandoquessfi’d tas·
men nonfreqmn'ter, αἰξί pami2ft÷h aps? s ‚aut ex έρβτῂωε, ’33
calycib τις exorti quiffisbnita‘ge vel ,333333 flo s 121³ , matricibus
fieufimiles ,fied tamen minores. Floret baec Bellis Apri&
{Imque &³ Maio mensibus

G E R M A N 1 ffiassliebm& ffiaffaseleit 333333333-
&3²³ Βθζςαῶῧᾱῦείίειιεωῐεετιῖῡηωω ffiaeffaetm*

Q 3 Gaffi,

