*W*

ι1371733133(

1 Ν D E X .
A
“ ACinOS. 278 B
· - Acoros.1 55 Baras.. ” 3 13
Acroscorodon.171 Baccaris. 379. δε 284.
Adom dis fios. . 23 6 Balsamita. ,336-
Aegilops 171 Baptistcuia. 51
Ageraton. 28 9 Barba hirci. 2 22
ΑΞΞεῑοΡΙ-(οῑές “ 1 14 Barbarica. 65·
Alabastri. 99 331ῐῖ tcum 275
Albucus3 1 37 Bas heum &tytssm , 21 6
Alisina. - 76 & 220 Bell· 18. -- , 245
Allium caninum. 17 2 Benio ⁷ 293
Alopecums. 34 Betonica coronaria ‘6 6
Amarantum· 249 Bifolium.1 22Q
Amarantus purpureus 89 Boffiocastanon. 122
AmaracuS. . Π 2 57 Bolbonac. 2 ς
Anemone.- 3 :2 37 ὃ( 393. Bucinum.. 56
Λειώδης-13. ⁴ 227 Balbine. 371. ὃς 17 >
Ambe-ca} ⁷ , 99 Bulbus estnxenms. 1 69
. Antheric‘os. ⁹ 1 37 Bulbus leucanthemum 176
Antirrhinum. 8 2, Bulbus syluesttis 179
. Antirrhinum syluestte. 84 Bulbus vomitorius 1 87
Aphricanus flos. 60 Saphthalmum 2 3Q. ὃ( 2. 37
Aquileia. 4 80 Buzeiden 2 19
Aquilina. ibidem C
Armetij fiores x 66 Cakathiana Vioia« 34. ff
Asprum Crateuae. ’38 ς Calendula , -57
Asperugo 132 callionymus , 132.
Asphodelus. 135 Caltha 573} 343
, Asp. hodelus bulbosus ,, 140 Caltha Alpina. 159
· A1phode1usluteus.138 Camomina. ⁴ δὲ’-7·
Asphodelus· palustsis. 293 Campana lazutaa - 300
Astragilitis ((13.1ςο Campanula. , 56ἷ ,
aurelia, 349 canina senti&¹ , ΣΩΘ ,

V ἦ §.miz

