1⁷45 nrt-trufis}

odore ³ qul-{m Italica inferio& qux hac atate in Germania

x ἐφ’ αἷιῦἑ,νεί[ἰ]ιιὲ[ p7aefe77777,& flammina cognominatur.

IRx n ι s flores m ms} Mat oprode 77777 “faita 777]AE m..

³ per virent: radices dimmnc'e, ν im 7¹77 hy νεῃιύεκ 777777'77 offen·
duntur· ms for &candz' dxc-7771 777 777' 77 ἑο &7777ss 77'gore‚j‘77h2'77-
de radices mtermorjuntzzr. ⁷

Ι R 1 s (ἱππεὶς ἔοις appellatur: Athenaeus ἄγῃς ophrk-
simi& ,αις legumssquafi zeon ecratrix ,quo 7707 7 7777 377 7:777 La·-
777715 dicitur: nannullu radix Marica mvelpofz 777 777. ,τ Na-
70777677 a Naroneflmaeio circa quem optima & cop70 “7'55'7‘77775
vt dixzmm ‚najcz'tum Ite 777 δυρανιέιῴιείεῧιε, ab [ητα cxi εἷὲἑ,
&ab ειε[Ξε 777 occastone &muas-os , admzrabilss· 3 θαυμαίνω-
vav enim 777777777 77777537777 1³02&ae aliquando vocam-Nomi-
77777777 &fs 2702· 877 [τω δειλῇ-ἔθη, καθαίρων purgans, ὅπερ·
⁴⁷? ''T-05. 1 hzl'mus 17771'727 ›70775767007‚777·7j7,1377pos vocm‘i [ται
dit quod de 0077? 7772 a7c777 777077'0 camara, labiorum Lupispe-
civem anan-dam redciam Germanis ‚ffiiigenssscbmssttell
Nostra, 3302· {⁶7:77 577ae ξςεε,μ Gall77,Fiambe. Italia, Giglio
ἐφ’ Iride-‚1775 7707777'77777777· ’

² Ι R ι· D x s ffiecies ᾖον-[ε candida olim 777 officmzkgignen-
di ca& Graeco ἶρις, ς nuncupabatm Genmaniffiioimuctzt
’ωείῖξ Ἧὶῦίῗϋέιΐΐξτ Nostri, mit ἰὲίίίὶτ Galli, Flambe
bkanche appellant. Hanc multi reliquis praeferunss& odo-
rariorem 77775 radicem affirmam.

2 ·= A· τ, '1A 177d725spec7es flore m maleo purpureo, 17777
nomenclaturam minet 7er tamen Lilialzzs ὡ· m Apu· Ι
lia spatula 2 7⁷7 Franczscanae famzltae fratres Angelm Palea
& Ba7p70lomaem ab vrbe veterumscnbuntIta-l7‚G1'gli0
a-z-mro· &v Gig lio celeste. Germani, histum ffiflssssssl
bie-mm ἐπὶ) mermi shimmel &chmetteit Brabanm
ὓχῖἲῐῐῑῗΰ ΞῙᾸΞ εΞΒ imm: ὄπ Η mus specaem ,qux flore eft di

17777'077 ,pleuquefflueffiem Iridem nom777777773 ad dffereffg
v tm

