ΝΞ TRAGGP. ΞΤ s CORZONERA] τις
255555555n555‘52l2555555'b555 a& per αἵτε ἕτέτττψτὲἑττέεραῖτττττ fimas
555: [τιτλε rotundo,z>eda.15 ντὶ αἶῑὲογὲξ flore 155555 5555555555' 555³·
&mrim s nult ‚qui ετΞτετττ 555 pappos 55 θὶττὲττττ .s55555555 55 555-
ge ,s55bc5555d55l52 <fj- minore: Radice Jonoaffimula55,cam5555„
qm cortice obtegitur 5555555 &³ n5g55555me.

N A s c 1 τ v R Scurzonera τη Hispaniae ρίετξ ττ {355575-
tibus, loc& &mentibus ohftmzk &⁷ vffiginefis ·5ep55555·5·r ᾧ*
{n Germaniae Thuringia 555 Bobemia m Jyl555‘5 ac mor-'25 υττε
Ξοετὲβτττὲῑτέτττὲ. Apud Hssspanos flos Maio 5555552‘5 {prodz‘fiffz
Germania verofh5u521unzo videlic& &1 Ιτιὲέο.

H 1 s P A Ν 1 Scorzoneram αρρεῖἱλῃῑ ἦτε-τ 55! Latine 33
’ 5⁷5· perinamfiweV ΞρεγανΞηΞττ aut serpent 555 a &aaz 3fi5 εἶτ 5 ,τὲ
ᾳττέκί comm v nem viperawm ac [55358555 5555 εἶξε ax ha·-
thur. Nam H tspam Viperam δεῖτε-ΖΟ appessmt. Apud
Germanas (9²² alm nationes 520555555 5 555 inuenit.

1³ E R v Ν τ autem hanc pest& contagz ,τ arcere &⁵³ ofr-
mbm venen& ressfim venenatorum ’όν ρνκεὲρτεὲ 55 Dera-
mm morsibm medzsso'ri epoto 2⁷53 radzru,5e1 5555b5s55550: 550-
&effic trem cardimffisjncepe molesta: mnes 5555 5055555 555
τττιτγέτο obnoxijs ὠ* vmtgmof 5 radicem 60552'55251755155555150553
hmrztatem facere tristitiam& omnem discutere: Ιαέῗττιεη

505di5535 [555555555 oculis inditum‚v{li5555 exacuere

  

ὠς. CHAMAEMELO' vuum.
‘ CAP. va.‘

C H A M ἢ, M E 1. 1 flos ta5netfi coronarit& 55555 stupra·
pter frequentem tamen quem Ξττ medicina vfitm habs-5, 555-
zerflores Iocum vendicauit ..

S v Ν τ autem Clmmaemeloric' complura genem Vnum
legitimum Ξτττάὲεὶηεε apt5ssim55m vulgans vsus, quod ea de

ἪΜ »χε ww

. εἶαρ vulgare Chmnaemelum nuncupatur alia demde ffl- μή ff
Ρ uestris ⁵133}OE
,3 . ,
31* ῖ. ἑΞ
ff ὴ , ΨΚ]

J

(Ξὲἱί ε 51:3¹„ss f*

A

(κέζῖ

