1 .. ,
²481>77 717an MmoRr, sva τεκνμ· ²³
’ FoLxA. cQA³7> xm. ’

Ρ R AE T R R· Iride& ΓΥρΥΥὲΥΥΥ capite 77'7577777777 , repe..
ΥΞΥΥΥΥΥΥεΥ &² αἱ, ,Υ qmdam 17771'77,d7 Υ]Υ,Υ,ῑΥΥΥΥ·ιτ 77. 777777775 ag„ ῃ..
dam. ·ΙΥΥΥΥΥΥΥΥΥ 177777 777777777, ὠ· 777777715'02777 ΥΥοΥΥ temere} appel-
ἐΥΥΥΥΥ. ·

El, ⁴2 T hac 777755 Γ 77 7777 ,Γ·,, ·’ ΥΥΥ 77777 ,τε ΥΥΥΥΥΥὲοΥ :folia hahet
ἷΥΥΥΥ ,Υ '777777 ,ΥΥΥ 377770777 ,777g770777733 7777: caes 7 qtssas' colorfflqzm
εὸΥΥ. sribam, ζ·ξΥΥΥΥΥΥ, ἔέΥΥΖΥΥΥΥ ΥΥ,,1Υ,,ΥΥ,Υἰ,Υ,ΥΥΥ ΕρΥ, ΥΥἱΥΓΥΥΥΥᾸΥ
pop-‘²77 07177777 perf 777777777 „se-:i tmen 777777777 g77777¹e<7l777777177
baulesssfi'mz 7l7'7 ΥΥ breme: es, ..Gepe mx cubitales-3 777 quqftms
ἑΥΥΥΥ,ΥΥΥΥΥΥΥΞ-Υ, ,ΥίΥεΥΥΥΥ,ΥοίιΥΥΥ ΥΥΥΥΥ ἱεοΓΥΥΥ 777770 ΓΥΥΥΥΥΥΥ 777777777777
177777777 propemodqm G7777'le'5, ΥΥΥΓ ‘1³⁶' .·bd'zp, ‘3777fol7'0177fh7g7'7777
assguffwm Γ nt ἐφ] G ,ΥρΥΥὲΥΥα ,·ΥΥΥΥΥΥΥΓ· mutuo 77077 adeo 73..
ΥΥΥΥΥΥΥΥΥΥΥΥΥ, fetifer& ere ΥΞΥΥ 707777ss‘7777 t. infestam Υ· 7³70 ac deor-
ΓΥΥΥΥΥ, ”flexa fimbriam 77777717777777777 Gdtolam [17777777177-
, 7777777 5 quae 777777777 pam casczpwaemm ΥΥ :7777777'77l 77777577‘77
{73:7777777 71770777730877'771777 77077 7057, <²557- ΓΥ3ΥΥ ΥΥΥΥΞΥΥΥΥΥ 7777?-
2777, ⁷& 7777777737777773 717777777 773777777777737 ΥΥἷΥΥΥ, ·,Υ long ‘72777 777 -ΥΥΙέ
ταςέΓιΥΥΜ ΥΥΥ] 7777'777 cle 7777 7777: τες, Γ, ΥΥΥ 777ff77 , 7777777fi7b777774
dz'dae, ,ΜΓ ΥΥΕΥΥΥΥΥ,ΥΥ·ἕ3ῑΥ fermdo. 1⁷77 7711 7777777

Ν Α· 5 c ι’ T v Υ, 7'77 G7777777777 ,Υ 777 apricis planu& ρΥΥΥΥέΥ, ’
ΓΥΥΥ ΥΥΥΓ, 777 77777770 777777777 7777mpi77·² teste Valerio conio, ὧ ,
ΥΥΥῙΥ ,377277771 ‘777⁴ ΕΥΓΥΥΥΥΥΥ 777 Υ ,ΤΥὲΥΥΥοΥ Apud Belgm 77077 777st
777 ΥΥΥΥΥΥΥ, ,ρΥοΥΥΥΥΥὲΥῚ FL7777 e-odem quo alix} ΥΥέ tempore. ² ·’

ἶ R Υ 1> ε M ΥΥΥὲΥΥΥΥΥΥ 777 &7 *ΥεΥΥ stffosszam, 7⁷7 diximm ,ap-4
pefffflt Vale-7777· ΥΥΥΥΥηΥ, ΗΥ, ΡΖΞΥΥΥ] Rhizo'tqmosjquod radtce
viai-,3775 Γ Υ G7h777ff77, ἕΥΥεΥΥΥ Ἀκμῆς. Sed Rhiz.. atomos Illyri ··
· ω, ΥΥὲ 577755&q717de777,07775aen⁴707 Plini οΥΥΥΥἱΞσΥε5 ῘΥΥΥ·
’ 77. ·ΥΞΥ 7777 ΥΥΥ ,777 '7¹⁷5 o 7777 (ἐν pot.. ”ntia znfhmr, nec m Ilgyrtde,
⁷ Γᾶ, m Germania reperimr.1³roi77de 77077 IlJyrim aut 1777-

Zotomvss',

