 

    

’ῑὲεῇὲεεκ

ξμς 146 Memfim 212& 169·&393
’ἔρις ἔχευε 152. -λευκᾶἲῡν μέλινον 2, ς
vK ¹ 3630? ἵ 08
καθαίρων - Ξ 45 λεῧανωτὲς &wamy-:md 255
κκκῗᾶς 152 Mm- κέ 157
κοσκὲς ibid. λς.. χνῖττς 42⁶& 44
κκὶὲξιρέωῡ 1* ι 8 > uzo-¹ 1461
κᾶμαρος 56 λειχνές ἔχω effu& 32.
- xxj-:555 87 λυχνὶς ςεφωνωμωπκὲ 44
κε ἒςξω ὄόλυχνῖτῑς Ξόἓᾶ-ἰ.
κέρα-εον 300 M
κὲςσς n r ζτέος ἔθ’] ,nanim ἧς
:thena-30³ tor 26‘. lta-0290? ¹ 257
mm} 222 μαχαιρὲφαᾶιοφ 157
maacha· “cakoz Ι 126 μαχαιρωπον Ιῦἑᾶ.
κορθμέοέω 45 pezzi-effi& εκ. τωῑῠ 75·υρ ων 49
κῦέϊοωὲεμοῖ ἶ Σ 3. δέ 13 ἶ μθ αν ωε 14
apim ἶ 1 3 μᾱνᾱίρυὸἒκω 134
κρινεῖ ἔχεεν 13 ἰ N
κρῖνον πορφῡροῧυ 1 Π Νωρκῖτπς Ξ 34
xpm-arsat X Σ 8 Νηρεῑὼἓωϊ Ὗ 55
κρέκον 5 6 Ragnar sois-{0
κρέκες 1 6 5 Ξ
κῦϊξ 171 {icpm 157
*xtffpmov ἕρξεοῡ 56 ξσρὲς 15 2.
zwmseffik 2. ΞΟ ὓ -
κυνοέοτᾰνῐῖ ibid. ἕθονω 62.
aerumnosam 82·- ganisa& Ι 275
:europae ις s ἴα) ἔπερ τρῖως 1452
κωὸεωιφῖ 101 Ξρμενω 282.
κυνεῖς ’ἆρχῑς ⁶ QZ δέ '⁹ 0..4 ἐβιιθέραλω· Ιῂῗ.
sagmas · 107 &2455 201 .& 214
⁷ A ⁷ ορχις αἱρετὰς 21 ζ
λεὶἓον 108 ὃσυρις , 39
λεὶεῗανσν ⁷ inid. Ξυρῖενιω 146
&apex-225 47 1?
λεεῖριοῖ 1 ῖ 3 163 ·& 1 84 παριέναι 1 14
λειριω ἒπρω 1 63 παίκχωρις Q 234.
ἕ §vnit-3254& 2 η παράλυπς ,, , 5 5

arm&

