. 7) E o R c H 118. 201

&aeon non multum ab 177717 illim herba (si nor,- oa 77777 est}
facult· ate differens offe oportet. Ad 77777Ῐ771777717777 Venerem
7777777777 777 modum heroopollebat2quam Indus attulerat: 7777
onimfialum ει17777717777,]’771 etiam tan 3777777777. amum geni-
‚talibus vim 71777777 adet} vehooozenooJZ-fieri, 77 75777777777771-
17777 coire valerent, · vti refert, Theophrafffoos. Vorssom hanc 777
de causi} cum Εζγ717777777 eundo 777 effic affirmari certo 77777·
potest 777777 non raro dissimilos eiofiiem 77777 [7777177 ,777777177-
, Jisstirpes reperiamur. comesturam 7777177777 iudicauimus ,
‚iudicium 7777617777 stuatofls permittimus.

pe ochus. CAR, Lxx.

O R c H 1 Ω N 77777177 &⁹ diffie 7777777 reperiunt ttrffie-
:itaqu os ’9777777 paucioribus quidem, ms quinquae, 7777 777-
bus comprehendendas putatemus. Ρ7777777777 goma} Cynoftr-
chin ,siue 7777777 77β77771777777 proximum testiculum Morio-
77777 Tragorchin tertium: quartum Orchm serapion· quin-
tum testiculum odoratum ‚siue 74177771. 7777 pumilionem 777777
Cordo appellauimus .,

C Y N o s 0 R c H 1 0 s complures reperiunturspeci 7. C» noso:-

P R 1 M A folia habet 1777477773·κὲκῆ17175171ῇ7ρ77ρ77777- ὥς·
7177777]7777717775 caulem pedalem aut 77177 orem,anguloficm; &³
777 eoflores copiosos‚spicatim digestos, coloro 77717777777 dzlutae
purpurae, cucullo aut galeae ρατεητὲβῃιὲἱω, ex quibus parte
inferiore laciniosum 71777ςί17777, canis aut alterius ,77777καί77
quadrupeda exumo f 777717 dependet, 71717777 &¹ ipfiom pur-
puraftons, ponebatis magu purpureos resporsum. pro 77771777-
hamram fibrasficp m adhaerentes, gemam fient bulbi 77717777
&iculi ‚forum aliquantulum oblongi3 quorum 777777 ple-
77777 ac agnionam rugosior

A 1. τ Ε κζ A specicsfqus s 777717777· 1777717777 obloogis ὠ· 2

 

