ε 5( D ε A c ο R ο
Zegsstimo fibi ,53 5155355355 ‚a 3555535553, Fe 95533 95555ἑὲ Imp& .-.
55550535, apud T3 5555555555 L 5553. 0555555955 333351‘3333233333323333
prodtdit.

- P R o v E N 1 ‘r ,3555555555 555 (3033 3333 ,65535τέ Q& (333-
rain 55355. Ope 332,ae 372333333 Nini 555, ,555595 5955535555 Poma-33
deinde Galaticaessaox Cre 55 3:33 ·s33p333: ,55 555 {303 59355. 9359 ,355555 ,5
3935515555 amnem, &a 3555555555εέ3 aquom: Ma- 53353555 ad
,ε ‘masas , ὲ Nicomeaiae 5555 ,55525555 magna 555395555έέ 5535 15555
30333333 , refert. Εςῗ ,55555555 Ni333333 9355 55555555 Galatiae, Ι
(Σοίεὺὲάὶ viam. Colc33s vero Pom-3 Euxino 53535555 pr&-
αἰκεία-

P R 559, s τ A τ, inquit Β5 ostorides, 5505555 asenniam,
candidan, non cario: 35555,ρί55555555, odoratum. 19335555. 3 55555555
Cre 53555 555553553555959 5 1955555, 55 az ι Sunt autem 3?ss 5555· ,55555 ,
Cretica Ponticis 55535555 probat-3. --

,5555555553 Ampovssrxacz'st 1355555555 ,4555555555 535ςὲ5555, '³333-
· 55κῖ355, 5· este ,51555353 o, '333 353332332373523333, 5553555 5555555 33. ,,
fingentum mvnda> 5555555 aria- fofficinae Europae, ngn 3 555555 33²·-
50559, Calama· 555 σῶεηνα mm, 96555 armatam 313313332333332,
pro ⁴4302 opjeado 133 5355 5955 3233 5 555 6555595555 559555 353„ 955535-
was,perperam Γ 5 Quem 35. Est 555γῖ5 &⁹ Acoros que 'hastam
oxymirfines ra 2³23: 53333'3 quidam hanc ,5555555 ἄφρων νοω
care malam, vt 1935555555 ait.

A c o -3 -1 m 3555, au 3555959 Galeno , 55554ΖΓ5555555ῐ5 (39·
refice-ando 595535 5ξέ 5555355535 Deooffiumeim,1>30ssorides
inqaeit· , 59555555 5555555955 auxiliatur ad larem, thoracis a&
h3pati3 33303’353 5 tem ,5τί 55555κὲ5555, rupta &⁶ conuulſsz: „zie--
555555 5533555559 555 prod ofistzllz'cidio vrinae aff333i3‚ & a· fier«
pentibus demorsis: fisum radten, qux oculorum claritati

vfficiunt, 5555595955. Missetur etiam antidotis militer 355
2⁴63de-
555

