1NDEX GRAEEARVM

ΑΓλωοφωτ-ις 1 14 “- 1·
κγριοκωςοενσν - 179 yzpavostov 45
ἀθάνατος ’ 45 γλυκυσιὲὲ 1 14
ἕκινος 278 yqudm ἔχεαι 30
ἄκορος 1 5 6 Δ
ὦκυλῶνισν · 45 ἒιῶχυσες ’· - 55
ἐμὲξωντσν 91 ὣίιχυἹος ibid.
ὧ,ιιὲ3υςος 32. ἓελφῖπον 55
ἆνωκἾᾶριου 15 7 θεὶς 3296ος · 44
ἆνᾶρρινω 82. E
⁷ Sursum} 2 37 292. ἔλειὲχρυσσν 249
{vssepek 227 {aigyna-ov i'md.
ἄνθεμον φυλλωὲες 49 ἔμπες’-ραν 271 ἕρπυλλος 273
ὧνθερῐκός 137 ἐρυθρονεον σας-ὅρων 199
meac «τῶν g οὲων 99 H
οἷν [ἕξ-33 ξενον 32 imponam& 121· δί 130 131
ἂνω pos· Ξ 84 {poenae epm 227 δι’. 2⁴ 2 6
ὅρων, 1 5 7 Θ Α =
εἰσ-φο ἓελος 137 Sangae-05 “ ’ 143 ‘⁷
ἆτὲκιω* · 47 Sem- ἶέη ibid.
ὧντογε νές ’ 1 84 θεοὸὅνῑσν 1 x 4
ἐφ ροᾶισῖοις 1 5 6 θρυαλλὶς 42. & 44
B &5m5 268
Βάκχαρις · 284 θύμος κεφαλωἾος 268
ζωέμεν · 45 &dms- σκλνροπρος ’ ibid·
Coto-mezen 275 &ugo-502 ibid.
Ca Roma 66 θύρσος 78
§mammem 1 79 Ξ
ῧοὶὶςῖνη 169. ὃ( 171 ἷκσιῶνη ’ 380& 39
εόλέος ἑκμαἾικὶς 1 31 {itamar-0¹31& 47
. &SM-⁰205 ἑμΞἾιιώς 1 84· ἓὲρις 2⁶ 146
· & 189 v izposso'zssos- 163
Εουκροὶυιον 82' ων wop? υρουν - 14

spes·

