245 &El-3:15 H-&R‘rssxsxsss

κ ¹⁸3 ''s“l‘ ⁵ “
. V. n 4 offffiff.
« Δ ,7 „Z Ι t ἰ ,Δ
x 12¹sz j„ ι „hg-2} Ι ¹ ,
,r t A flii—⁷. ι“.’-”””” 7 ἶ -’ '⁸ Ᾰ, Ι
, ’ 'ae Ἀ f ᾖ ᾖ· , 4¹ · ²4,
J ν ,γ ᾗ a

 

Galli , Fasquettes &⁹ Marguerites : Plinius Bellidesm
eimcg} meminit lib. 26 . cap. ς. Bell'u,'inquit,in pratia nafti«
, tm· ,flore a2bo alzquatenm mente . Εξὲ &¹ apud 'Plinium
mini} io- lib, 21, . σαμε. de BeHio docus , quem non adducimm, qubd
{22⁰³sp corrupt-ussit& in eo affluendo-hastamfrus‘zm dom ta.-
homrint. Recentiores Bellidem etiam Consshdam nomi-
nant minorem 3 plerique herbam Margaritam5 aiij Pri·-
‘ ’ mulam

