36 -- 335 cAMPANvtA.

A Ρ v D nostros vulgo nomen 33333-1333ῥε35β3333 33333333

333 hiavm Ξεῖἐεὲεῖῑὲί id est, caeruleum [31333333 3333333333--
Ρ em: Anastzie‘asza rura vulgo Pettimborfia vocam, Mat -
3 l 3ἑοί33 teste212'lm20 dicat videm cambiana Vnda, tle qua
lib. 2..1 cap. 6. paucis Ins verbis: In toz· zaemfine οιέονε,33333333-·
333ᾷέ folio Calathiana fvzdelaecet Viola) 3333333333 Autumni,
, caet 3333 Veris Ruellms 33333333 (333Ι333133333333333 Violam ex Pli-

3333 describens, plara ὢ 33333 itasitcciftz verba adducit: Ca-
[3332333333ιῇ mqnit, 3333333333 Autumni , Violae caeterae Veris3 33
3333333330 estfolio viola alba non disst'milz* , in totumfine odo-
- re, calazffl-hifimilitudine, Autumno tantunzprouensserq5212n-
ta colaria Ρ3ιῐ3ἷ333333333333, vt caeruleum ipsum , quod 3333333-
3333, 53333333· et..- in prat is 'pos‘iaeffatem 3333333335 autumnalem
Ρὲοέ33333 33333333333331. Vadetur eadem a Valerio, Cordo Pneu-
monanth'e nuncupqfflqissam Germanic& {angen blame
.- 3ξὲ cz refert -

Q A r„ 1' ‘r A 'r E amem haec Viola calida est, Gentia-
m, cumspecze's nonnullis 3333133333 ,facultate qussdammodo
’ f 3333133 multo 3333333333 imbecillior. Efficax ,3 recentioribus ha-
hen.- r aduersi& pestilentes mama& ad νὲγπῖεῂῑογῑιψ am·-
melium morsm r& 3ᾶ333. ·

DE CAMPANVLA. cAP. Χ.

C A M P A NV v 1. ιε meſsena-vna hortenfis maior, aza
teraffluefflu minor
H ο R TE N s 1 5 multa e minibus term proxzma pro-
wasalia, oblonga, angusta, viromfiaeturz, mter quae caules
affmgumstrzati, bicubitales‚ tricubitales, autfhbinde al·-
330333, circa quos solta s mzlta ἐπ’ flores adfttpqrioresparo
tes ,infingalupediculufingulifflaiores όν patfftiores quam

Rapumulz, campanum ,3333 tmunnabulu s 3333133 colore vt
f · pluri-

