Theopha-
sti iocus

186 nx NAchsso.
stimauerint. Sedpw α [aava reponendum eff με 3’..33333 Est
autem Meiinus color idem 9333- och-rx flue luteus

&endan-as P v T 3. T v R 333333 ⁶& hic Narfiffus [3393333333 33 ‘rhea-

vhrasto haberi, ἐπ’ 33333333333333 demum florere, propterea 333333ιὲ

“ in ἧς quae extant exemm'aribm, hui 333 descriptionem mex

Narciffus

’ἓ

sitbssquanzur haec verba: με m? soi? οἷςνἹῡυςονκ a'a’vsswff„
44 πε 521 Σσεωεῡὶἑεν, ist εὲῗφοέἶ 333 3333333333 ρ3οιί33ἑῗὲῡῇο333 εξῖ,
&⁰ eirca 3433333333 333333 .ῖ733ἰι333 ad &arez Ρ 3 1333Ἒ33333333ἶ3333·
musacium: 333333 'xmcissz 3333333333 deftffiptienem (5⁴ ’333-
ἓ33 ista, defec‘hzs ac hiatus esc. Ν 33- [bedam 33333333 ad 63333,
vti conradus Gesta 33333 in appessdz'cefiribzt qaam 3633333333.-υ
3333331633 hortssfhbzeczt :fid acl ὶ3333 alterius historiam 333333*-

nent quod eodem libro , pau 20 333Ῐ333333 Theophrastus 333333
eum (333333 ms πρ mm 425> ceo-c, h oc εἶτ’ primis imvmbus,
fiae Autumno 2 fierem 33335 vt dz'ligenter Vtrumque Iocum
expendentibus mmzifkffum statim} 3333.

A c 3333333333 quidem, quw 33313333 Narcifflas din opi-0
mmm, off'ysemare 3210th contzgzt. 833333 tamen όν a& qm·-
ziam lutei appellati Narcissi 2 de quibm 333 moxssquemszz&
eapitihus.

M v 1. T o R v M etiam Matthioffm 333333333- 33κέὶέ335
qnos 3333333333 excepto primo , 33333 Narcisfhs , sed omnino ai·-
3333333 genem flores effi? iudicamm.'. Ν am quosftcundo,ter-· ¹
1202& offiano 2054< depingit, Sciilarum 33333 bulborum litto-
rabumspecies videntur 3 quales , ὄσ· 33·ἰὲὒὲ <²9⁴ 333 Narbonensi
GaHia , plerifique losisffionte 3333333333 . Qssrtmfimilis {Hi
balbo , quem Marcellus Vergilius cap. de Nemi—Hb 333 como · ’
mentanjsffiies 3333 333γῖ333 descrivit: ·

No s tn apenninis montibz 33 ‚³045 nasim ‚frequentem

Βξᾶΐΐξξῗῑ vidimmflorem Augz ‚1530 ἄν Septembri menfibmflor wem,
ἐξ* ›³1- fie> 3333333 Lzlij, dodrantalz altitudine 2, [οἱ333 qualza 333 Ν33333ζῶ

ἅςζὲπόκ ntur >[3333333333 caule 2 qsa'e ..πῆς a 355 omnim, exa
cept&

