2:2³9
. ’ΒΞ onAzA 091². xxxxv&

Θ R v A 1. ,ἐ species orior seius- 4444444444 tres· ,4444 41444--ἣ ’
44444 numerantur) 414444 propri} 0444αέ44 444444444Ρ44444, 4444144·
promit σαῷς quadrangulos, duos pedes longos, 444 9295 de'-
uisos: folia ζῇ· e radicibus multa 2 ἐξ· secund-‘9 m eauffes ex
{mamilae hma eontra ste pofiea , magna , palmum lata 992
arapham, 44Ζ441444444444Ζ44444 4]Ρ444,444.44]44..ἰὲ 44,44 9392? 599929302, ,44
4444444444Ξέ vn <sy caules h ‘efter-sc· floresfoema floru- 444 8992ae
aut Lamij, colore ex diluto 4444ιί44 andecam. 5 ,poflt 92.- 05
oblonga denticulata vaftula profiliquiaesssn quibmsemen 444-
gmm: maces verofibrosae. Tota herba grauemfortema}
θ(3444444 odorem caput opplentem &⁹ ma, ma. ofieqnmein· te-
444, quod 44Ξ4 0rofit a simone 44444444. 'Serum‘ ab 4444444445 444
hon 44, Iunio ao Ιωίἑοῇογεϊ.

G A 1. 1. 1 T R 1 c v 'M Officinae nuncupant . ΒΞ4Ξ4444 0⁴⁹
Orue‘zlafiue 04444434, Tota bona , 84ὶ44444 , 3444444 , Cen-
.- mem (44144,Μ44444[;4444444,·44 Gaias Om a} e: 44 Germanis
&cbatlfflbt 44 Belgis ᾣεξᾶεἶὲἳε. meveantur 929 Aleffo-'
Α Tolophon existimant AZeZ‘z‘orolophon 444 Frumeaee osez Γ 9 9-
dem historia multum ab Omala dffrentom ostendimus.
Videtur 4444 tem haec Orualaeffiecies , Hofflmeum [ylueffrej
quod Dioscorides aimirihus. magio pollereJ9t9 04444444 444-
nim ornabo ac H omini speciesmux'la odore ,4444 viribus hac
potentior eft.

A 1. T E R A 04444414 species, saules h9betssvaezilitezr 999-2'-
&angulares ,fted proceriores, &cubitales videficet vol al·-
nores: folm quoqu e aspera ‚ nigriora 44444444 aa: 4444444444.-
floresfimiles cossore purpureo rubentes: mdzces vet prioris.
041444εὲ444 mznusprceffnt , omnino exiguo praedm: 7:9ae
εέἶ. Floret eodem quo Ρ44ον temporo. Baccharum effe ,fimo

qui putentj, eorum autemsememia quam f t prm-ff ,
· S 4 o en·-

