 

     

1 N D E x,-

V'emffsta minor 3 ι Vi-0};2 Maxim-2 27
Verria-mm ni grum 23 7 vich-a matrona& 2 3
&eaor-{ica coronati& 55 Vffla nigra 1 3 ,δι’ 14
{sibam {xm 99 vio& parietina 23
Vic{<3ria}is rotunffa ἶ 5 7 Vioia peregrim& 25
*ffic‘ffioziafis {onga Σ 5 9 Viola ῑῑὲεῡὲῡῐ 1 6⁷
Viola- alba . xm& ιζ Vm'ffiria ῖς
‘vi-off :dha baffio& 1 93 Vipexina 2 ις
*fiola arborescens ' 21 Vnguentaria 1 5 5
vidia effa-thiana 34 VnifoIium 3 3 3
viola flammea 18 innaffis 37
‘ffiol'a byei-nafis . ’.ις Χ

{fich {atifoffia ς’. 6 Kys-{s ‘ Ξ 52

3⁸:333·5A.

{21

ἐἰ

. 3. En. Σο. ρᾱῗεὲῑῑῑῑᾶῡς 1 3. 25 . (ξῇῡᾶ &masma
Ξ 9 . 2 ,Micanc3{nm. 51 . ς. digestis· ibssdem, 7. Cen..
zamij. 62.. 1 τ. Ozhonnam. 82. 14. ei *affiehlcet citi.. ’
βω. 30, chimnmm. 1 ς ς . mammazas, 352.. Σ. 1 R Ξ v M
M A 1 v s, 130.92mfficupatus„ 1830 xv N cxx-wc> π. 1 v 8,,
2532. A Ξ. ’τ ε R. 227. 9. famffiare. 236. 13. εἷρὲἓῶεμεν.
237. M ι N ο R. 288.M A 1 o R. transpofitae fiquidem his
{acisimagines ἔξω. 300⁴ 28. ssmiles. ·

O&

