335
3333 ῈΑφςΑφφφφτφζ εφφφφ, 333333]

B A φ’. s A M φ ‘r A 3333333333 3333 φφφφφ effstdfoiiorum
3333 333333 g3333ta3 3 33333'3333 3333333 ᾧ odor. Ξὲφφφ ἐφίσβφφφφ
g3330m2f334ismz31333cm 3225 φφ 3333: Μφφφφφφ φφὲιίφέἑεφφ 3:⁷3³ 333 3333.

φ Μ Αἱ 0 R εφφφφέἐέφφφφ φῧῖφφφξφφ φφφφφφφφέφφ dum ,[ξίξφφφφφ-
dalis-323 :folia 3333 331'33333, 333 2333' 3333 p3r 3333 33333 333.
Ξφρφῑέφφξοέᾔφβφὲβφφφὲἐφφ , '33333333 333333 ό* φέφφφφὶφ φφφφξζφῑφ·
albicantu: 6333331333 3333'3335 ex 33333'33'3 ftossu. 3 3⁷3 2323 33-
ζγφφφέφὲφ , T333333 333 Ξέἑσέφφχΐφ 3333ch φφφ νφφφ 3333 333333 φφφὲ-
335 ,3333333 smgaii. ἐκ φφφφφέ ἐφ φκὲφφφφ io· ίἷῖφφφφφὲφφὲἐφφφφ 333353
ssmu'lfarc’ffi, co3ap3s33ft333· φφφᾱὲ 3353'3. ζξφφιφμφ, 33333233 333-
3333 , 3333 absque φφφφφὲφφφ 33333333333333 3333 . Apud 332g33
ἐφφφφεφφέἶ ,φ essi a passiffiq} 3333333 φφέφ οἰέτοφφ 323 3323'333 · 3³3ftit333
φφφεφφβέφφφφ 333332 εοὶοφφφ 33333.. ³33 ρφεφφφφὲ-,φ

G E R M A φφ ,, 5333333333333 3333ae Σὸᾶῖΐφφφῑεφ
&¹ 333333 officim Balsszmz'tm αφ 33023333332 3333 ‘wem

’ 3333333p3333.Esttam3332023133 Βφφῖίίφφφφὲ φ’φφφφ,ε]φφφφ (2¹⁹ chara 33-
233 33 Μφφφφοφιέφεφφς ·φφφ·φφφ Ba ᾖῐῖφφφφφφφφφφφφ g333333 3333332h33333
ab hac Βφφέίφφφφέφφφ diff. 2¹3¹. 0333 ,φφ 333323135. Μφῑτέφφφῖφφφ M333-
ϊέφφφφφφ (3333333 φφεφφφφφφφφφῑφφφέᾗ 83233333 Romanam 3 ἑῑφφφφ ἐφεν-
3323 Laffulatam , Costumhaertenftm, Μφφφφέφφφφφφ 833333333-
3333 2 herbam D.M33z'3. 8333 qui: φφφφίφφφφῑ Ραφφφφεφφ Chim-
φφφφιφφφ effi’. Ρίφφφφφφφφ etenim ς &¹ vulgari ,φ Theophmftz εκφφφφ .-
„viaria Chz mnium Panacesfolio effe 33f333333 Lapathz , βεφ-
τειφ 3:33 o· εφιὶκβφφοόφ haech orbmft. Sed Dioscorides ὧν
N3ca333’3333333p333 testem citans 33331333333332, fhlio 213 33
φφὲφφφφφ 3ffi³ ῥφφφφφφφφφὶ .- 33:333 Ῐφὶφφφφφφ Βαζρφφφφφφφε φφειῑφφφφᾳφφφφφφφ
fimi& 333.

2 M φ >3 o R Βφφέίᾱφφφὲφφ colore. edm , [Σφρφφφε &flore-{33
3333335 33333 3333333 ''refezst τφφφῖφφφφέιφφ promit φφφφφφφεφφῄφφ ,
3333 φ,φφφφφφφᾶφφ; ἔοὶφφρφφφφφφφ οὒίφφ zgafflrmta, 33 profmz 3'3

3333fi33

