DEDIC4TOR1A Π
31 huma-nis vfibus varijs multisque mo-
dis 1111105. Et 00 Ηο111111 quidem 1111111010 .‚
110010115.· · · -
Ν v Ν (3 ad te 010111111ῃο 00 amplissime
Hoppeie 1110 001111011. 0, 010110 hanc 110-
1110111 (10· floribus 00 odoratis coronarijs- Ι
(3110 nonnullis herbis histori 0111, tibi offe- ,-
10 Sc 000100. 11011 'modo diuturnae nostra-e 5
0111101110 veluti 1)ίὲ11115 (3110000111 011110 te ,
famiam 0111 0111011115 cognati δε amici peyn-
11601111ον3 {ed 013011111οΙέᾶ maxime 1101111111- .-
1ae cogratulationis ergo. ΡοΗο00110111 enim
te magnis 1111111ὲὲ1005 00 praemijs D. Phi-
1100115 ὃΗίΓΡο11100 800.- Rex Catholicus fibi
ebstriiigat 00 deui neiat, honoribus 116 exi-
guis 01100013, 01110110 ploceres <Sc magna-
tes 1111011115 fauoribus prosequantur5 00 his
tibi ,Η1Η3011ξκ hunis nostrae dedicatione,
2 0111111110 eongratulandum, pro 00, quae m·-
101· 1105 0 prima adQleicentia 0001111 t ami-
01110,11111;0111.·110 videlicet amici ἅτ (30-
gnati officio defuisse videri possem. Solent
siquidem amici, prosperis &laetis amico·-
111111 rebus 11011 solum gaudere δε exulta-
re ‚vetum &t verbis ac 106115 laetitiam ex-
Piimere ᾅι ostendere Prodit 1011111 Histo- ’
f ria

“a

